{
  "name": "snapshots",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "now-build": [
      "mkdir dist",
      "&& curl https://api.communitysnowobs.org/obs >> dist/observations.geojson"
    ]
  }
}
